<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jtemp.stage</groupId>
    <artifactId>stage-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>stage.net</module>
        <module>stage.common</module>
        <module>stage.test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jtemp.stage</groupId>
                <artifactId>stage.common</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.jtemp.stage</groupId>
                <artifactId>stage.net</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.30.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>